<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Flaw.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Ideal.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Campaign.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Feat.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Weapon.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Background.java</file>
            <file>file:/C:/Users/apena/Documents/NetbeansProjects/dtableonline7/src/java/com/midknightmunch/dtable/model/Character.java</file>
        </group>
    </open-files>
</project-private>
